# GC

./: .gitignore  GC.sln
GC/: AppSettingsConfiguration.cs  AuthContextInitializerMiddleware.cs  GC.API.csproj  Program.cs  Startup.cs  StringTools.cs  appsettings.json
GC.Adapters.EF/: CGDbContext.cs  DbContextFactory.cs  DesignTimeDBContextFactory.cs  GC.Adapters.EF.csproj  IDBContextFactory.cs  IEFConfiguration.cs
GC.Adapters.EF/Migrations/: 20220523151205_initial.Designer.cs  20220523151205_initial.cs  CGDbContextModelSnapshot.cs
GC.Adapters.EF/Repositories/: PlaceRepository.cs  UserRepository.cs
GC.Adapters.GMaps/: DistanceMatrixRequest.cs  DistanceMatrixResponse.cs  GC.Adapters.GMaps.csproj  IGMapsConfiguration.cs  MapService.cs
GC.Data/: GC.Data.csproj
GC.Data/Objects/: BinSensor.cs  BinSensorReading.cs  Car.cs  CarAssignment.cs  CarSensor.cs  CarSensorReading.cs  Distance.cs  Path.cs  PathPart.cs  Place.cs  User.cs
GC.Domain/: GC.Domain.csproj
GC.Domain/Configurations/: IAuthorizationConfiguration.cs  IDomainConfiguration.cs
GC.Domain/RequestHandlers/: AddCarsRequestHandler.cs  AddPlacesRequestHandler.cs  AddUserRequestHandler.cs  AssignCarRequestHandler.cs  CreateRoutesRequestHandler.cs  GetCarsRequestHandler.cs  GetDriversRequestHandler.cs  GetStatusRequestHandler.cs  LoginRequestHandler.cs
GC.Domain/Services/: IAuthContext.cs  IAuthContextInitializer.cs  IMapsService.cs  IPasswordService.cs  ITokenService.cs
GC.Domain/Services/Implementations/: AuthContext.cs  AuthContextInitializer.cs  PasswordService.cs  TokenService.cs
GC.Domain/Services/Repositories/: ICarRepository.cs  IPathRepository.cs  IPlaceRepository.cs  IUserRepository.cs
GC/Controllers/: AuthorizationController.cs  PlacesController.cs  WeatherForecastController.cs
GC/Properties/: launchSettings.json
